<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Ola Hallegren">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="10.149.13.34:Filip">
          <Created>2017-06-28T17:00:18.2750508+02:00</Created>
          <Type>SQL</Type>
          <Server>10.149.13.34</Server>
          <UserName>Filip</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CommandExecute.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.149.13.34:False:Filip</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.149.13.34</AssociatedConnSrvName>
          <AssociatedConnUserName>Filip</AssociatedConnUserName>
          <FullPath>CommandExecute.sql</FullPath>
        </FileNode>
        <FileNode Name="CommandLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CommandLog.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseBackup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseBackup.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseIntegrityCheck.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseIntegrityCheck.sql</FullPath>
        </FileNode>
        <FileNode Name="IndexOptimize.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IndexOptimize.sql</FullPath>
        </FileNode>
        <FileNode Name="MaintenanceSolution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>MaintenanceSolution.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="LICENSE">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LICENSE</FullPath>
        </FileNode>
        <FileNode Name="README.md">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>README.md</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>