<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Glenn Berry 911">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="10.149.13.34:filip">
          <Created>2017-06-28T11:55:14.2406053+02:00</Created>
          <Type>SQL</Type>
          <Server>10.149.13.34</Server>
          <UserName>filip</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="10.149.13.34:Filip">
          <Created>2017-06-28T13:35:20.6440941+02:00</Created>
          <Type>SQL</Type>
          <Server>10.149.13.34</Server>
          <UserName>Filip</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="2012 part 1 - 911.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.149.13.34:False:Filip</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.149.13.34</AssociatedConnSrvName>
          <AssociatedConnUserName>Filip</AssociatedConnUserName>
          <FullPath>2012 part 1 - 911.sql</FullPath>
        </FileNode>
        <FileNode Name="2012 part 2 - 911.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.149.13.34:False:Filip</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.149.13.34</AssociatedConnSrvName>
          <AssociatedConnUserName>Filip</AssociatedConnUserName>
          <FullPath>2012 part 2 - 911.sql</FullPath>
        </FileNode>
        <FileNode Name="911 Original 2012.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.149.13.34:False:Filip</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.149.13.34</AssociatedConnSrvName>
          <AssociatedConnUserName>Filip</AssociatedConnUserName>
          <FullPath>911 Original 2012.sql</FullPath>
        </FileNode>
        <FileNode Name="911 Original 2014.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>911 Original 2014.sql</FullPath>
        </FileNode>
        <FileNode Name="911 Original 2016.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.149.13.34:False:filip</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.149.13.34</AssociatedConnSrvName>
          <AssociatedConnUserName>filip</AssociatedConnUserName>
          <FullPath>911 Original 2016.sql</FullPath>
        </FileNode>
        <FileNode Name="911 Original 208R2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.149.13.34:False:filip</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.149.13.34</AssociatedConnSrvName>
          <AssociatedConnUserName>filip</AssociatedConnUserName>
          <FullPath>911 Original 208R2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="SQL Server 2008 R2 Diagnostic Results (CY 2016).xlsx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2008 R2 Diagnostic Results (CY 2016).xlsx</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2012 Diagnostic Results (June 2016).xlsx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2012 Diagnostic Results (June 2016).xlsx</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2014 Diagnostic Results (June 2016).xlsx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2014 Diagnostic Results (June 2016).xlsx</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2016 Diagnostic Results (June 2016).xlsx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2016 Diagnostic Results (June 2016).xlsx</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>